<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    crossorigin="anonymous">
  <title>Alexander Pekkari's GH page</title>
  <style>
    html,
    body {
      color: #433d46;
      font-size: 15px;
      font-family: 'Merriweather', serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
    }

    .t-center {
      text-align: center;
    }

    .t-muted {
      opacity: .75;
    }

    @keyframes fade-down {
      0% {
        transform: translateY(-0.5rem);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fade-up {
      0% {
        transform: translateY(0.5rem);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .hero {
      margin: 2rem 0;
    }

    .hero img {
      border-radius: 100%;
    }

    .hero>* {
      opacity: 0;
      margin: 1rem 0;
      animation: fade-down 600ms ease forwards;
    }

    .hero>*:nth-child(2) {
      animation-delay: 100ms;
    }

    .hero>*:nth-child(3) {
      animation-delay: 200ms;
    }

    .hero>*:nth-child(4) {
      animation-delay: 300ms;
    }

    .portrait {
      height: 120px;
      width: 120px;
      display: inline-block;
    }

    .portrait img {
      max-width: 100%;
      max-height: 100%;
    }

    .container {
      max-width: 640px;
    }

    .content {
      margin: 2rem 0;
      opacity: 0;
      animation: fade-up 600ms ease forwards;
      animation-delay: 350ms;
    }

    h4>small {
      font-size: 66%;
    }

    section.contact {
      margin: 2rem 0;
    }

    section.experience {
      margin: 2rem 0;
    }

    .tech-used {
      font-size: 80%;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col col-xs t-center fade-down">
        <div class="hero">
          <h2>Hey there! I'm Alex.</h2>
          <div class="portrait">
            <img class="img-fluid" src="http://avatars1.githubusercontent.com/u/5012939?v=3&s=460" alt="alepek">
          </div>
          <p>I like working with JS and the web.</p>
          <p>Right now I am working at <a href="https://studentvikarie.se/">Studentvikarie</a>, enhancing the developer
            and user experience on multiple web apps.</p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="col">
          <h3>Work experience</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <section class="experience">
            <h4>
              Studentvikarie
              <br />
              <small class="t-muted">Frontend Architect 2019 - </small>
            </h4>
            <br />
            <p>
              <a href="https://studentvikarie.se/">Studentvikarie</a> provides a smooth experience for teacher
              substitutes, or educational institutions looking for substitutes.
            </p>
            <p class="tech-used t-muted">
              Some of the tech used: Heroku, Node.js, GraphQL, Apollo, Vue, React
            </p>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <section class="experience">
            <h4>
              Adfenix
              <br />
              <small class="t-muted">Lead Frontend Developer 2018 - 2019</small>
            </h4>
            <br />
            <p>
              <a href="https://adfenix.com/en/frontpage">Adfenix</a> enables estate agents to find new customers
              using data-driven and highly targeted social media advertising.
            </p>
            <p>
              As Lead Frontend Developer at Adfenix I was responsible for the entire life cycle of multiple client
              apps that all facilitate providing unique social media advertising.
            </p>
            <p class="tech-used t-muted">
              Some of the tech used: Docker, Kubernetes, Node.js, GraphQL, Vue, React, Cypress, Jest
            </p>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <section class="experience">
            <h4>
              SpeedLedger
              <br />
              <small class="t-muted">JS Architect 2016 - 2018</small>
            </h4>
            <br />
            <p>
              <a href="https://speedledger.se">SpeedLedger</a> is bookkeeping, simplified. With bank integrations,
              report generation, and automated bookkeeping, your bookkeeping becomes a breeze.
            </p>
            <p>
              At SpeedLedger I worked to bring a great mobile experience to the world of bookkeeping by enhancing the
              web development process to increase quality, developer satisfaction, and efficiency!
            </p>
            <p class="tech-used t-muted">
              Some of the tech used: Node.js, Babel, React, Redux, Webpack, Nightmare, Ava, Enzyme
            </p>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <section class="experience">
            <h4>
              Saltside Technologies
              <br />
              <small class="t-muted">Lead Frontend Developer 2015 - 2016</small>
              <br />
              <small class="t-muted">Frontend Developer 2014 - 2015</small>
            </h4>
            <br />
            <p>
              <a href="https://saltside.se">Saltside Technologies</a> provides online marketplaces for emerging
              markets
              such as <a href="https://tonaton.com/">Ghana</a>, <a href="https://bikroy.com">Bangladesh</a>, and <a
                href="https://www.ikman.lk">Sri Lanka</a>. All kinds of used and new goods are sold on these sites -
              cars, electronics, or real estate!
            </p>
            <p>
              At Saltside, my responsibility as a frontend developer included to make the marketplace available for
              as
              many users as possible, delivered as quickly as possible, with the best experience available for the
              user's device. All under strict network conditions.
            </p>
            <p>
              This was achieved by using an approach that combines adaptive and responsive design, enabling delivery
              of a payload tailored to the user's device.
            </p>
            <p class="tech-used t-muted">
              Some of the tech used: Grunt, Node.js, Express.js, Backbone.js, Less, Webpack, Jade, Selenium,
              Nightwatch, Vagrant, Cron
            </p>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <section class="experience">
            <h4>
              Carmenta AB
              <br />
              <small class="t-muted">Full Stack Developer 2010 - 2014</small>
            </h4>
            <br />
            <p>
              <a href="http://www.carmenta.com">Carmenta</a> provides several solutions for creating, publishing, and
              consuming, maps online.
              I spent 2 years at Carmenta as a consultant, mainly working on customer-specific projects using
              <a href="http://www.carmenta.com/en/products/carmenta-engine/">Carmenta Engine</a>,
              followed by 2 years of R&amp;D-work as an in-house developer.
            </p>
            <p>
              As in-house developer, my primary focus was the <a href="http://www.carmenta.com/en/products/carmenta-server/">
                Carmenta Server</a> web API and the frontend applications consuming it, sometimes lending frontend
              expertise to customer-specific projects.
            </p>
            <p class="tech-used t-muted">
              Some of the tech used: C#, .NET 4.5, ASP.NET, MS SQL, jQuery, SASS
            </p>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <section class="contact">
            <h3>Contact</h3>
            <p>Want to get in touch? Feel free to send me a message on <a target="_blank" href="https://se.linkedin.com/pub/alexander-pekkari/2a/884/642">linkedin</a>
              or <a href="mailto:reachalepek@gmail.com">send an email</a>.</p>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
