@import 'src/less/vendor/css3';
@import 'src/less/vendor/gradients';
@import 'src/less/vendor/normalize';

body {
	font-family: 'Lato', sans-serif;
	color: #f5f5ff;
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: 400;
}


.paginate {
	width: 15px !important;
	height: 15px !important;
	opacity: .66;
}

.t-center {
	text-align: center;
}
.t-upper {
	text-transform: uppercase;
}

.slide {
	background-color: #eee;
}

.slide:nth-child(1) {
	color: #480048;
}
.slide:nth-child(2) {
	background: url('../img/saltside.jpg');
	background-size: cover;
}
.slide:nth-child(3) {
	background: url('../img/earth-space.jpg');
	background-size: cover;
}
.slide:nth-child(4) {
	background: url('../img/earth-space.jpg');
	background-size: cover;
}

.slide-content {
	max-width: 820px !important;
	margin: 0 auto;
}
